Stacy Watts
CS 510 Software Validation
Demo 4 (Klee)
 
Part1:

Task-b:
============================
with the assume:
stacy@Avar:~/prj4$ llvm-gcc -I ../klee/include --emit-llvm -c -g kmp.c -o kmp.bc

With the assume removed:
stacy@Avar:~/prj4$ llvm-gcc --emit-llvm -c -g kmp.c -o kmp.bc
============================

Task-c:
============================
I briefly used a klee_assume to go with the '\0' as the final character, but 
given your mention of needing to time out for path explosion, I decided to give 
you a time-out value instead.  Here you go:

stacy@Avar:~/prj4$ klee --max-time=60 kmp.bc
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states

KLEE: done: total instructions = 53683
KLEE: done: completed paths = 1396
KLEE: done: generated tests = 1396
============================

Task-d:
============================



klee-vm@vm:~/klee-native/demo/get_sign$ ktest-tool klee-last/test000001.ktest
ktest file : 'klee-last/test000001.ktest'
args       : ['get_sign.bc']
num objects: 1
object    0: name: 'a'
object    0: size: 4
object    0: data: '\x00\x00\x00\x00'
============================

Task-e:
============================
klee-vm@vm:~/klee-native/demo/get_sign$ klee-stats klee-last/
-------------------------------------------------------------------------
|   Path   |  Instrs|  Time(s)|  ICov(%)|  BCov(%)|  ICount|  TSolver(%)|
-------------------------------------------------------------------------
|klee-last/|      51|     0.02|    37.50|    22.22|      88|       92.24|
-------------------------------------------------------------------------
============================
