Stacy Watts
CS 510 Software Validation
Demo 4 (Klee)
 
Part2:

*** to preface - I am so sorry I overwrote my du.bc in class.  Makes this run a snowflake.  :-(  Sorry about that.
***  all run again df rather than du (since I no longer have a du.bc, and it would take too long to recompile during class.)
***  Correction, I was wrong, I got coreutils recompiled in a new directory :-)
***  Took out the references to df, they should all be runs of du.  Enjoy!

Task-a:
============================
stacy@Avar:~/CS510SoftwareValidation/quiz4/part2$ klee --max-forks=200  --libc=uclibc --posix-runtime ./du.bc --sym-arg 3

KLEE: done: total instructions = 170818
KLEE: done: completed paths = 201
KLEE: done: generated tests = 201
============================

Task-b:
============================
stacy@Avar:~/coreutils-6.11/obj-gcov/src$ klee-replay ./du ~/CS510SoftwareValidation/quiz4/part2/klee-out-2/*.ktest

26124	total
klee-replay: EXIT STATUS: NORMAL (0 seconds)

klee-replay: TEST CASE: /home/stacy/CS510SoftwareValidation/quiz4/part2/klee-out-2/test000084.ktest
klee-replay: ARGS: "./du" "-X" 
./du: option requires an argument -- 'X'
Try `./du --help' for more information.
klee-replay: EXIT STATUS: ABNORMAL 1 (0 seconds)

crash!  :-)

stacy@Avar:~/coreutils-6.11/obj-gcov/src$ RUNNING GDB: /usr/bin/gdb --pid 28433 -q --batch 
klee-replay: EXIT STATUS: CRASHED signal 9 (75 seconds)
============================

Task-c:
============================
stacy@Avar:~/coreutils-6.11/obj-gcov/src$ gcov -b du
File '../../src/du.c'
Lines executed:68.54% of 302
Branches executed:77.89% of 190
Taken at least once:59.47% of 190
Calls executed:43.70% of 119
../../src/du.c:creating 'du.c.gcov'

File '../../lib/stat-time.h'
Lines executed:33.33% of 6
No branches
No calls
../../lib/stat-time.h:creating 'stat-time.h.gcov'

File '../../src/system.h'
Lines executed:0.00% of 3
No branches
Calls executed:0.00% of 1
../../src/system.h:creating 'system.h.gcov'

File '../../lib/timespec.h'
Lines executed:100.00% of 4
Branches executed:100.00% of 4
Taken at least once:100.00% of 4
No calls
../../lib/timespec.h:creating 'timespec.h.gcov'
============================
